<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Website By Css</title>
 <!-- CSS font & chrome developer tools and Color tags code -->
 <style>
    h1{
       background-color: #ebe6a9;
       height: 60px;
       margin: 10px;
       padding-left: 25px;
       padding-top: 25px;
       font-size: 50px;
       line-height: 10px;
       border-bottom: 15px solid; color: rgb(80, 67, 9);
       
       

    }
    p{font-size: 25px;
    
    }
#vin {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px 5px lightblue;
  
}
.usha{
    text-align: center;
    font-size: 40px;
    padding-bottom: 15px;
    color: #1be209;
    background-color: antiquewhite;
    width: 500px;
    border-style: solid;
    border-radius: 50px;
    border-color: rgb(58, 7, 7);
    margin-left: 700px;
    margin-bottom: 20px;
    border-width: 10px;
    

}

#aru{
    text-align: center;
    font-size: 40px;
    padding-bottom: 15px;
    color: #5509e2;
    background-color: rgb(248, 238, 209);
    width: 500px;
    border-style: solid;
    margin-top: 25px;
    border-color: rgb(39, 29, 21);
    margin-left: 700px;
    margin-bottom: 20px;
    border-width: 5px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    

}
#pri{
    width: 300px;
  height: 100px;
  padding: 15px;
  background-color: rgb(250, 240, 94);
  box-shadow: 10px 10px 5px rgb(233, 167, 219);
  border-radius: 25px;
}
   
   </style>
</head>
<body>
    
   <h1>VINIT&there4;
    <p>Design Website By Css</p>
</h1>
<center><img src="/IMAGE/css tools.png" alt=""></center><br>
<div class="usha"> Css Colors Type</div>


<center><div id="vin"> <b>A color is most often specified by:  <br><br>

    &bull; a valid color name - like "red"<br>
    &bull; a HEX value - like "#ff0000"<br>
    &bull; an RGB value - like "rgb(255,0,0)"</div></center>
    <div id="aru"> Fonts in Css and Web safe Font </div>
   <center> <div id="pri"> <h2><a href="https://www.google.com/" target="_blank" > Search on Google</a></h2> Web safe fonts </div></center><br>
   <div style="border-bottom: 10px solid cadetblue;"> </div><br>
   <center><div style="color: rgb(226, 17, 191); font-size: 40px; "> Design By Vinit Singh</div></center>

</body>
