<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating navigation bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
       padding: 0px;
            margin: 0px;
            
        }
        .navbar{
            background-color: rgb(30, 212, 212);
            margin-left: 10px;
            margin-right: 10px;
        }    
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 11px 22px;
            padding-top: 6px;
        }
        .navbar li a{
            padding: 11px 10px;
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar li a:hover{
            color: rgb(255, 238, 0);
        }
       
        .search{
            float: right;
            display: flex;
            color: white;
            border: 2px solid black;
            background-color: aliceblue;
            padding: 0px 8px;
            margin: 5px 32px ;
        }
        #search{
            border: none;
            outline: none;
            border-radius: 25px;
            background-color: aliceblue;
        }
        .search input{
            padding: 3px 3px;
            padding-left: 10px;
        }
        .navbar i{
            float: left;
            padding: 10px 5px;
            font-size: 30px;
        }
        .navbar span{
            float: right;
            color: black;
            padding: 10px 10px;
        }
        .bnt{

            font-size: 15px;
            margin-top: 6px;
        }
        h1{
            text-align: center;
        }
        .bilu{
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar"     >
        <ul>
            <i class="fa fa-home"></i>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contect us</a></li>
            <div class="search">
                <span class="fa fa-search s1"></span>
                <input type="text" name="search" id="search" placeholder="search the website">
                <a href="#"><button class="bnt">search</button></a>
            </div>
        </ul>
    </nav>
</header>
<h1>how to create navigation bar</h1>
<div class="bilu">
<img src="/IMAGE/nev bar 1.png" alt="">
</div>
<div style="margin-left: 725px;">
<img src="/IMAGE/nev bar 2.png" alt="">
</div>
</body>
</html>