<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css box model </title>
    <!-- web font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Ubuntu&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        /* css box model margin padding */
        h1{
            text-align: center;
            background-color: rgb(248, 255, 187);
            border: 3px solid rgb(197, 187, 0);
            color: rgb(121, 241, 8);
            padding: 20px;
            
        }
        #allo{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background-color: antiquewhite;
            border:solid cadetblue;
            border-radius: 20px;
            margin-right: 70px;
            margin-left: 70px;

        }
        #vin{
            text-align: center;
            font-size: 20px;
            border-bottom: 2px double;
            margin-left: 250px;
            margin-right: 250px;
            color: brown;

        }
        #usha{
            background-image: url(/IMAGE/1.webp);
            display: flex;
            justify-content: center;
            /* web font */
            font-family: 'Ubuntu', sans-serif;
            width: 50%;
            margin: auto;
        }
        img{
            width: 500px;
            margin-left: 700px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1> Css Box Model and Margin Padding , Border and backgrounds </h1>
        <p id="allo"> The CSS Box Model </p>
        <p id="vin"> Explanation of the different parts:</p>
    </div>
    <div id="usha">
        <ul>
           <li> 
            <P> <b> Content - </b> The content of the box, where text and images appear</P>
           </li>
           <li> 
            <P> <b> Padding - </b> Clears an area around the content. The padding is transparent</P>
           </li>
           <li> 
            <P> <b> Border - </b> A border that goes around the padding and content</P>
           </li>
           <li> 
            <P> <b> Margin - </b> Clears an area outside the border. The margin is transparent</P>
           </li>
        </ul>
    </div>`
    <img src="/IMAGE/CSS-Box-Model.avif" alt="">
    <div><img src="/IMAGE/2.png" alt=""><br>
    <img src="/IMAGE/3.png" alt=""></div>
    <p style="border-top: 5px solid rgb(201, 9, 9); text-align: center;
    font-size: 20px;">vinit singh</p>
    
</body>
</html>