<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Style Sheets</title>
    <style>
        /* selecter in css */
        #hi{
            color: blue;
            background-color: blanchedalmond;
            border-bottom: 2px solid chartreuse;
            text-align: center;
        }
        #vin{
            color: aqua;
            background-color: antiquewhite;
            text-align: center;
        }
        .usha{
            color: brown;
            background-color: aliceblue;
            text-align: center;
        }
        span{
            color: rgb(238, 140, 11);
            background-color: rgb(179, 228, 212);
            text-align: center;
            font-size: larger;
            display: block;
        }
        P{
            color: blue;
            background-color: antiquewhite;
            text-align: center;
            font-size: larger;
        }
        footer{
            color: blueviolet;
            background-color: rgb(207, 119, 11);
            text-align: center;
            font-size: larger;
        }
        </style>
    <link rel="stylesheet" href="CsSheets.css">
</head>
<body>
    <center><h1 style=" color: aliceblue; background-color: black; border-bottom: 4px solid black;">Cascading Style Sheets </h1></center>
    <CENter><H1>&dArr;</H1></CENter>
    <center><h3 style="color:rgb(255, 68, 0); background: rgb(209, 231, 157); border-bottom: 2px solid chocolate;">how to use inline CsSheets.</h3></center>
    <center><img src="/IMAGE/inline css.png" alt=""></center>
    <h3 id="hi"> how to use internal CsSheets. </h3>
    <center><img src="/IMAGE/Internal css.png" alt=""></center>
    <center><h3><p id="dugu"> 1. &nbsp;how to use external CsSheets.</p></h3></center>
    <center><img src="/IMAGE/External css.png" alt=""></center><br>
    <center><h1 style=" color: aliceblue; background-color: black; border-bottom: 4px solid black;">Seletors in Cascading Style Sheet </h1></center>
    <CENter><H1>&dArr;</H1></CENter>
    <center><h2 style="color: rgb(250, 12, 12);"> Paraghaph </h2></center>
    <center> <img src="/IMAGE/selecter html.png" alt=""> </center>
    <h3 id="vin">Design by Vinit Singh</h3>
    <h3 class="usha">Design by Vinit Singh </h3>
    <p>Design by Vinit Singh</p>
    <footer>Design by Vinit Singh</footer><br>
    <span>Design by Vinit Singh</span>
    <center><h2 style="color: rgb(226, 19, 19);">Css Coding</h2></center>
    <center style="border-bottom: 6px solid black;"><img src="/IMAGE/selecter css.png" alt=""></center><BR></BR>
    <center><h2>VINIT~SINGH</h2></center>
</body>
</html>