<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating website by vinit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
       padding: 0px;
            margin: 0px;
            
        }
        .navbar{
            background-color: bisque;
            border-radius: 25px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 11px 22px;
            padding-top: 6px;
        }
        .navbar li a{
            padding: 11px 10px;
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar li a:hover{
            color: red;
        }
       
        .search{
            float: right;
            display: flex;
            color: white;
            border: 2px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            padding: 0px 8px;
            margin: 5px 32px ;
        }
        #search{
            border: none;
            outline: none;
            border-radius: 25px;
            background-color: aliceblue;
        }
        .search input{
            padding: 3px 3px;
            padding-left: 10px;
        }
        .navbar i{
            float: left;
            padding: 10px 5px;
            font-size: 30px;
        }
        .navbar span{
            float: right;
            color: black;
            padding: 10px 10px;
        }
        .bnt{
            border-radius: 25px;
            font-size: 15px;
            margin-top: 2px;
        }
        .bnt:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .aru{
            margin: auto;
            padding-bottom: 0px;
            text-align: center;
            padding-bottom: 25px;
        }
        #logo{
            margin-top: 0px;
           padding-bottom: 5px;

        }
        .bd{
            background: url(../IMAGE/globe-2491989_1280.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            background-size: cover;
        }
        .hd{
            display: flex; 
            padding-top: 15px;
             background-color: aqua;
        }
        #kitu{
            margin-left: 240px;
            margin-top: 20px;
            background-color: rgb(34, 80, 231);
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        #ok{
            margin-left: 900px;
            margin-top: 20px;
            background-color: rgb(31, 212, 86);
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        .container{
            border: 2px solid coral;
            width: 300px;
            background-color: rgb(233, 27, 27);
            margin-top: 20px;
            margin-left: 1420px;
        }
        .cont{
            border: 2px solid coral;
            width: 300px;
            background-color:rgb(233, 27, 27);
            margin-left: 220px;
            margin-top: -550px;
        
        }
    </style>
</head>
<body>
    <header>
        <div class="hd">
            <span id="logo"><img src="/IMAGE/logo-new.png" alt=""></span>
            <div class="aru">
                <h1>SARKARI RESULT</h1>
                WWW.SARKARIRESULT.COM
            </div>
        </div>
    </header>
    <div class="bd" >
    <nav class="navbar"     >
        <ul>
            <i class="fa fa-home"></i>
            <li><a href="#">Home</a></li>
            <li><a href="#">Latest Jobs</a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Admint Card</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contect us</a></li>
            <div class="search">
                <span class="fa fa-search s1"></span>
                <input type="text" name="search" id="search" placeholder="search the website">
                <a href="#"><button class="bnt">search</button></a>
            </div>
        </ul>
    </nav>
    <h2 style="text-align: center;">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2024</h2>
    <H4 style="text-align: center; color: red;">Welcome to No. 1 Education Portal Sarkari Result 2024</H4>
    <a href="#" id="kitu">DSSSB PGT Teacher Apply Online</a>
    <a href="#" id="ok">JSSC Constable 2024 Apply Online</a>
    <div class="container">
        <h1 style="text-align: center;">Latest Jobs</h1>
        <ul style="border: 2px solid white; background-color: white;">
            <li><a href="#">NTA Uttarakhand High Court Junior Assistant / Stenographer Online Form 2024</a></li>
            <li><a href="#">MPPSC Pre 2024 Online Form</a></li>
            <li><a href="#">Chandigarh JBT Teacher Online Form 2024</a></li>
            <li><a href="#">Chandigarh Police Constable Executive IT Online Form 2024</a></li>
            <li><a href="#">Delhi Home Guard Online Form</a></li>
            <li><a href="#">Jharkhand JSSC Constable Online Form 2024</a></li>
            <li><a href="#">Rajasthan High Court JPA Hindi Online Form 2024</a></li>
            <li><a href="#">RSMSSB Animal Attendant Online Form 2024</a></li>
            <li><a href="#">BSSC 2nd Inter Level Edit Form / Document Upload</a></li>
            <li><a href="#">DSSSB TGT, Drawing Teacher Online Form 2024</a></li>
            <li><a href="#">DSSSB SPA, PA, JJA Online Form</a></li>
            <li><a href="#">Indian Airforce Intake 01/2025 Online Form</a></li>
            <li><a href="#">BPSC Agriculture Various Post Online Form 2024</a></li>
      </ul>
      <a href="#" style="color: black; margin-left: 200px; text-decoration: none;">View More</a>

    </div>
    <div class="cont">
        <h1 style="text-align: center;">Result</h1>
        <ul style="border: 2px solid white; background-color: white;">
            <li><a href="#">BPSSC Bihar Police Sub Inspector SI 2023 Result</a></li>
            <li><a href="#">UPSC IES / ISS 2023 Final Result</a></li>
            <li><a href="#">SSC Delhi Police Constable 2023 Final Result</a></li>
            <li><a href="#">UPSC CDS I 2023 OTA Final Result</a></li>
            <li><a href="#">BPSC Drug Inspector 2022 Result</a></li>
            <li><a href="#">UPPSC 2023 Final Result</a></li>
            <li><a href="#">EMRS TGT / Hostel Warden 2023 Result</a></li>
            <li><a href="#">EMRS PGT / Non Teaching Post 2023 Result</a></li>
            <li><a href="#">NTA UGC NET December 2023 Result</a></li>
            <li><a href="#">MPPSC Pre 2023 Result</a></li>
            <li><a href="#">SSC Junior Engineer JE 2023 Final Result, Marks, Answer Key</a></li>
            <li><a href="#">UPSC Geologist 2023 Main Result</a></li>
            <li><a href="#">UPSC Forest Services IFS 2023 Main Result</a></li>
            <li><a href="#">UPPSC Exam Calendar 2024</a></li>
            <li><a href="#">SBI PO 2023 Mains Phase II Result</a></li>
            <li><a href="#">CISF Constable Tradesman 2022 Result</a></li>
            <li><a href="#">BPSC School Teacher TRE 2.0</a></li>
      </ul>
      <a href="#" style="color: black; margin-left: 200px; text-decoration: none;">View More</a>
</div>


</div>
</body>
</html>